.button
  padding: 16px 24px
  height: 56px
  border-radius: 8px
  border: none
  font-style: normal
  font-weight: 500
  font-size: 16px
  line-height: 24px

.buttonGreen
  background: #07C88E
  color: white

.buttonGray
  background: rgba(62, 80, 114, 0.08)
  color: rgba(0, 11, 38, 0.8)