.SpecialCard
  display: flex
  flex-direction: column
  gap: 24px
  background: #FFFFFF
  border: 1px solid rgba(62, 80, 114, 0.12)
  box-shadow: 0px 12px 32px rgba(121, 121, 121, 0.12), 0px 4px 24px rgba(21, 45, 103, 0.12)
  border-radius: 16px
  width: 261px
  justify-content: center
  height: 371px
  box-sizing: border-box
  &Title
    padding: 129px 10px 109px 10px
    text-align: center
    display: flex
    flex-direction: column
    gap: 5px
    &Col
      display: flex
      flex-direction: row
      gap: 8px
      justify-content: center
  &Btn
    display: flex
    justify-content: center
    margin-bottom: 24px