.width
  width: 210px
.CheckboxArray
  width: 140px
  h2
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 24px
    color: rgba(0, 11, 38, 0.8)
  .scrollable
    max-height: 100px
    overflow-y: scroll
    scroll-snap-type: x proximity
    padding-right: 0.5rem
    &::-webkit-scrollbar-track
      border-radius: 10px
      background-color: #FFFFFF
    &::-webkit-scrollbar
      width: 5px
      background-color: #f5f5f5
    &::-webkit-scrollbar-thumb
      border-radius: 10px
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
      background-color: rgba(62, 80, 114, 0.24)
  input[type='checkbox']
    margin-right: 0.5rem



