.SmallBanner
  display: flex
  flex-direction: row
  width: 588px
  height: 300px
  border: 1px solid rgba(18, 34, 88, 0.12)
  border-radius: 16px
  box-sizing: border-box
  &Img
    max-width: 469px
    max-height: 200px
  &Title
    font-style: normal
    font-weight: 600
    font-size: 32px
    line-height: 40px
    padding: 0 0 0 40px
  &Desc
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 24px
    color: rgba(0, 11, 38, 0.56)
    padding: 0 0 0 40px
    width: 279px
  &End
    align-self: flex-end
    overflow: hidden
  &Btn
    background: rgba(62, 80, 114, 0.08)
    border-radius: 8px
    border: none
    width: 48px
    height: 48px
    margin-left: 40px
