.Card
  display: flex
  flex-direction: column
  max-width: 261px
  max-height: 371px
  gap: 5px
  line-height: 20px
  &Head
    display: flex
    flex-direction: column
    position: relative
    &Brand
      font-size: 14px
      background: #FFFFFF
      box-shadow: 0px 4px 24px rgba(51, 51, 51, 0.12)
      border-radius: 10px
      display: flex
      position: absolute
      padding: 6px 10px
      left: 24px
      top: 24px
  &Product
    margin-top: 11px
    font-size: 16px
    font-style: normal
    font-weight: 500
  &Category
    color: rgba(0, 11, 38, 0.56)
    font-style: normal
    font-weight: 500
    font-size: 16px
  &Price
    margin-top: 13px
    justify-content: flex-start
    display: flex
    flex-direction: row
    align-items: center
    text-align: center
    gap: 10px
    color: #000000
    font-weight: 600
    font-size: 14px