.Header
  display: flex
  flex-direction: row
  justify-content: space-between
  background: #FFFFFF
  box-shadow: 0 0.5px 0 rgba(0, 0, 0, 0.12)
  padding: 20px 12.5% 20px 12.5%
  color: rgba(0, 11, 38, 0.64)
  &Row
    display: flex
    flex-direction: row
    justify-content: space-around
    gap: 24px
  &Link
    display: flex
    align-items: center
    gap: 4px
.NoneDecoration
  text-decoration: none
