.MarketPage
  margin: 0 12.5% 0 12.5%
  display: flex
  gap: 40px
  flex-direction: column
  &Head
    display: flex
    justify-content: space-between
    flex-direction: row
    margin-top: 40px
    &Title
      font-style: normal
      font-weight: 600
      font-size: 40px
      line-height: 48px
      color: #000000
    &Btns
      gap: 12px
      display: flex
  &Content
    display: flex
    flex-direction: row
    gap: 47px
    &Filters
      display: flex
      flex-direction: column
      gap: 24px
      width: 280px
      height: 545px
      background: #FFFFFF
      border: 1px solid rgba(62, 80, 114, 0.16)
      border-radius: 16px
      padding: 24px
      color: rgba(0, 11, 38, 0.8)
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 24px
    &Cards
      display: flex
      flex-direction: row
      flex-wrap: wrap
      gap: 24px