.input
  height: 60px
  border: 1px solid rgba(0, 11, 38, 0.16)
  border-radius: 8px
  padding: 5px 5px
  font-family: Inter,sans-serif
.input::placeholder
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
  color: rgba(0, 11, 38, 0.4)
  font-family: Inter,sans-serif