.Modal
  width: 480px
  height: 532px
  background-color: white
  border-radius: 24px
  border: none

.overlay
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: rgba(black, 0.6)
  z-index: 5

.Form
  width: 384px
  height: 436px
  background-color: white
  margin: 48px
  display: flex
  flex-direction: column
  gap: 48px
  &Header
    display: flex
    justify-content: space-between
    &Title
      font-style: normal
      font-weight: 600
      font-size: 28px
      line-height: 32px
      color: rgba(0, 11, 38, 0.88)
  &Main
    display: flex
    flex-direction: column
    gap: 32px
    &Inputs
      display: flex
      flex-direction: column
      gap: 24px
  &Footer
    display: flex
    flex-direction: column
    gap: 16px
    &Buttons
      display: flex
      justify-content: space-between