.Footer
  margin-top: 100px
  display: flex
  background: #FFFFFF
  box-shadow: 0px -0.5px 0px rgba(0, 0, 0, 0.12)
  justify-content: flex-start
  flex-direction: row
  gap: 32px
  padding: 0 12.5% 0 12.5%
  height: 64px
  &Text
    display: flex
    align-items: center
    gap: 5px
