.Banner
  display: flex
  flex-direction: row
  max-width: 1140px
  max-height: 320px
  border-radius: 20px
  background-color: var(--banner-background-color)
  justify-content: space-around
  box-sizing: border-box
  z-index: 1
  &Body
    display: flex
    flex-direction: column
    gap: 40px
    &Header
      display: flex
      flex-direction: column
      gap: 16px
      width: 550px
      padding-left: 64px
      z-index: 2
      &Title
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 56px
        color: #000B26
      &Desc
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 24px
        color: rgba(0, 11, 38, 0.8)
    &Btn
      background: #07C88E
      padding: 12px 24px
      border: none
      border-radius: 8px
      margin: auto
  &Img
    overflow: hidden