.Btn
  width: 44px
  height: 44px
  border-radius: 50px
  background: #FFFFFF
  padding: 10px
  border: none
  box-shadow: 0 4px 24px rgba(0, 11, 38, 0.12)
  align-self: center
.Slider
  display: flex
  flex-direction: row
  margin-left: -30px

